# zscode-administrator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/zafritech/zscode/administrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zafritech/zscode/administrator/core/api/: ApiClient.java  ApiService.java  BaseResponse.java
app/src/main/java/org/zafritech/zscode/administrator/core/api/accounts/: AccountsApiService.java
app/src/main/java/org/zafritech/zscode/administrator/core/api/auth/: AuthApiService.java  AuthHelper.java
app/src/main/java/org/zafritech/zscode/administrator/core/api/models/: BaseResponse.java
app/src/main/java/org/zafritech/zscode/administrator/core/api/notes/: NotesApiService.java
app/src/main/java/org/zafritech/zscode/administrator/core/api/tasks/: TasksApiService.java
app/src/main/java/org/zafritech/zscode/administrator/core/auth/models/: AuthenticationClaims.java  AuthenticationPasswordChangeRequest.java  AuthenticationToken.java  AuthenticationUser.java  LoginRequest.java  LoginResponse.java
app/src/main/java/org/zafritech/zscode/administrator/core/auth/services/: Authentication.java  (+1 more)
app/src/main/java/org/zafritech/zscode/administrator/core/encrypt/: Crypto.java  CryptoAPI22.java  CryptoAPI23.java  CryptoResult.java  CryptoService.java
app/src/main/java/org/zafritech/zscode/administrator/core/utils/: Constants.java  DividerItemDecoration.java  Preferences.java  RecyclerTouchListener.java
app/src/main/java/org/zafritech/zscode/administrator/views/activities/: LoginActivity.java  MainActivity.java  StartupActivity.java
app/src/main/res/drawable/: ic_account_network.xml  ic_calendar_month_white.xml  ic_chart_areaspline_variant.xml  ic_console_network.xml  ic_contact_phone.xml  ic_email_multiple.xml  ic_file_cabinet.xml  ic_folder_network.xml  ic_icon_calendar_repeat.xml  ic_image_edit.xml  ic_image_edit_outline.xml  ic_menu_cloud.xml  ic_profile_placeholder.xml  ic_profile_question.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_startup.xml  app_bar_main.xml  fragment_accounts.xml  fragment_accounts_contacts.xml  fragment_accounts_credentials.xml  fragment_accounts_dialog_password.xml  fragment_accounts_dialog_photo.xml  fragment_messages.xml  fragment_note_dialog.xml  fragment_notes.xml  fragment_resources.xml  fragment_send.xml  fragment_service_details.xml  fragment_service_dialog_create.xml  fragment_services.xml  fragment_settings.xml  fragment_task_edit.xml  fragment_task_new.xml  fragment_tasks.xml  fragment_tasks_home_page.xml  fragment_tasks_today.xml  fragment_workflow.xml  nav_header_main.xml  row_accounts_account.xml  row_notes_note.xml  row_services_service.xml  row_tasks_categories.xml  row_tasks_list_item.xml  row_tasks_word.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_accounts.xml  menu_edit_save_cancel.xml  menu_item_edit.xml  menu_main.xml  menu_services.xml  menu_tasks.xml  menu_tasks_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zts_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_zts_background.xml  ic_zts_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/org/zafritech/zscode/administrator/: ExampleUnitTest.java
(+84 files in other folders)
