<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.fragments.tasks.TaskEditFragment">

    <TextView
        android:id="@+id/task_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="WHAT MUST BE DONE"
        android:textColor="@color/colorBlueLight"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_details_label"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tasks_edit_task_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:backgroundTintMode="multiply"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="10"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            android:selectAllOnFocus="true"
            app:hintEnabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/task_deadline_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_layout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TIME LIMIT"
        android:textColor="@color/colorBlueLight"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/task_deadline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_deadline_label"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_date_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_date_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_icon_calendar_month"
                android:drawableTint="@color/colorAccent"
                android:inputType="date"
                android:hint="Date"
                android:focusableInTouchMode="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_time_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_time_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_clock_outline"
                android:drawableTint="@color/colorAccent"
                android:inputType="time"
                android:hint="Time"
                android:focusableInTouchMode="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/task_repeat_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_deadline_layout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="REPEAT"
        android:textColor="@color/colorBlueLight"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/task_repeat_options_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_repeat_label"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/task_repeat_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="None"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/task_repeat_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Interval"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/task_repeat_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Scheduled"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/task_repeat_options_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_repeat_options_radio"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Every 28 days interval"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>