<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasks_category_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/tasks_category_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:src="@drawable/ic_file_cabinet"
        android:tint="@color/colorBrown" />

    <TextView
        android:id="@+id/tasks_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="Category"
        android:textColor="@color/colorGreyDark"
        android:textSize="22dp" />

</LinearLayout>