<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">

    <LinearLayout
        android:id="@+id/task_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_item_title_layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:tint="@color/colorGreen"
            app:srcCompat="@drawable/ic_checkbox_blank_circle" />

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Todo item title"
            android:textColor="@color/note_list_text"
            android:textSize="@dimen/note_list_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_item_icons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_item_title_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tasks_timer_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:tint="@color/colorBlueLight"
            app:srcCompat="@drawable/ic_timer" />

        <ImageView
            android:id="@+id/tasks_priority_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:tint="@color/colorBlueLight"
            app:srcCompat="@drawable/ic_flag" />

        <ImageView
            android:id="@+id/tasks_repeat_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:tint="@color/colorBlueLight"
            app:srcCompat="@drawable/ic_calendar_repeat_outline" />

        <ImageView
            android:id="@+id/tasks_tags_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:tint="@color/colorBlueLight"
            app:srcCompat="@drawable/ic_tag_text_outline" />

        <ImageView
            android:id="@+id/tasks_notes_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:tint="@color/colorBlueLight"
            app:srcCompat="@drawable/ic_note_text_outline" />

        <TextView
            android:id="@+id/tags_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlueLight"
            android:textSize="@dimen/timestamp"
            tools:text="Category" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_item_icons_layout"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task_item_date_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_weight="0"
            android:text="DUE DATE" />

        <TextView
            android:id="@+id/task_item_due_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Due Date"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>